{
  "name": "group-management",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary Kim <gary@garykim.dev>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
